<!DOCTYPE html>
<html lang="en">
<head>
<title>Pemandangan Alam</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url(gunung.jpg);
  background-color: #0000FF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #7FFF00;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #008B8B ;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Pemandangan Alam</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">dua</a></li>
      <li><a href="#">mata</a></li>
      <li><a href="#">saya</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Gunung Krakatau</h1>
     <p>Krakatau (atau Rakata) adalah kepulauan vulkanik yang masih aktif dan berada di Selat Sunda, antara Pulau Jawa dan Sumatra. Nama ini juga disematkan pada satu puncak gunung berapi di sana (Gunung Krakatau) yang sirna karena letusan kataklismik pada tanggal 26-27 Agustus 1883. Pada tahun 2019, kawasan yang sekarang merupakan cagar alam ini memiliki empat pulau kecil: Pulau Rakata, Pulau Anak Krakatau, Pulau Sertung, dan Pulau Panjang (Rakata Kecil). Berdasarkan kajian geologi, semua pulau ini berasal dari sistem gunung berapi tunggal Krakatau yang pernah ada di masa lalu.

Krakatau dikenal dunia karena letusan yang sangat dahsyat pada tahun 1883. Awan panas dan tsunami yang diakibatkannya menewaskan sekitar 36.000 jiwa. Sampai sebelum tanggal 26 Desember 2004, tsunami ini adalah yang terdahsyat di kawasan Samudera Hindia. Suara letusan itu terdengar sampai di Alice Springs, Australia dan Pulau Rodrigues dekat Afrika, 4.653 kilometer. Daya ledaknya diperkirakan mencapai 30.000 kali bom atom yang diledakkan di Hiroshima dan Nagasaki di akhir Perang Dunia II.


Selat Sunda
Letusan Krakatau menyebabkan perubahan iklim global. Dunia sempat gelap selama dua setengah hari akibat debu vulkanis yang menutupi atmosfer. Matahari bersinar redup sampai setahun berikutnya. Hamburan debu tampak di langit Norwegia hingga New York.

Ledakan Krakatau ini sebenarnya masih kalah dibandingkan dengan letusan Gunung Toba dan Gunung Tambora di Indonesia, Gunung berapi Taupo di Selandia Baru dan Gunung Katmai di Alaska. Namun gunung-gunung tersebut meletus jauh pada masa ketika populasi manusia masih sangat sedikit. Sementara ketika Gunung Krakatau meletus, populasi manusia sudah cukup padat, sains dan teknologi telah berkembang, telegraf sudah ditemukan, dan kabel bawah laut sudah dipasang. Dengan demikian dapat dikatakan bahwa saat itu teknologi informasi sedang tumbuh dan berkembang pesat.

Tercatat bahwa letusan Gunung Krakatau adalah bencana besar pertama di dunia setelah penemuan telegraf bawah laut. Kemajuan tersebut, sayangnya belum diimbangi dengan kemajuan di bidang geologi. Para ahli geologi saat itu bahkan belum mampu memberikan penjelasan mengenai letusan tersebut. Gunung Krakatau yang meletus, getarannya terasa sampai Eropa.</p>
  </article>
</section>

<footer>
  <p><marquee>By Khoiri Dwi Sasmito <br>XII RPL 2</marquee></p>
</footer>

</body>
</html>
