<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
header{
  background-color: #8FBC8F;
  text-align: center;
} 
article{
  background-color: #FFFAF0;
  height:300px;
}
footer{
  background-color: #ADFF2F;
  text-align: center;
}  
</style>
</head>
<body>
<header>
<h1> PEMROGRAMAN PERANGKAT </h1>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="form.html">Daftar</a></li>
  <li><a href="tabel.html">Presensi</a></li>
  <li><a href="#Login.html">Login</a></li>
</ul>
</header>
<section>
  <article>
   <h1> Pemrograman perangkat </h1>
   <p> Perangkat Lunak Bahasa pemrograman adalah software bahasa komputer yang digunakan dengan cara merancang atau membuat program sesuai dengan struktur dan metode yang dimiliki oleh bahasa program itu sendiri. Komputer mengerjakan transformasi data berdasarkan kumpulan printah program yang telah dibuat oleh program. Kumpulan perintah ini harus dimengerti oleh komputer, berstruktur terntentu (syntax), dan bermakna. Bahasa pemrograman merupakan notasi untuk memberikan secara tepat program komputer. Berbeda dengan bahasa, misalkan Bahasa Indonesia dan Inggris yang merupakan bahasa alamiah (natural language), sintaksis dan semantik bahasa pemrograman komputer ditentukan secara jelas dan terstruktur, sehingg bahasa pemrograman juga disebut sebagai bahasa formal (formal language). Jadi dengan kata lain seperti translator ke bahasa mesin.
  </article>
</section>
<footer>
  <p>Created Khoiri <br>Kelas XII RPL 2 </p>
</footer>

</body>
</html>