<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

</style>





<!DOCTYPE html>
<html>
<head>
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
header{
  background-color: #8FBC8F;
  text-align: center;
} 
article{
  background-color: #FFFAF0;
  height:300px;
}
footer{
  background-color: #ADFF2F;
  text-align: center;
}  
</style>
</head>
<body>
<header>
<h1> PEMROGRAMAN PERANGKAT </h1>
<ul>
  <li><a class="active" href="new 1.html">Home</a></li>
  <li><a href="form.html">Daftar</a></li>
  <li><a href="tabel.html">Presensi</a></li>
  <li><a href="#Login.html">Login</a></li>
</ul>
</header>
<section>
  
</section>
</head>
<body>
 <table border="1">
 	<h2> Rekap Absen </h2>
 	<tr bgcolor="yellow">
 		<th rowspan="2"> NO </th>
 		<th width="200" rowspan="2">Nama </th>
 		<th rowspan="2"> Jenis Kelamin </th>
 		<th colspan="4"> SEPTEMBER </th>
 	</tr>

 	<tr bgcolor="green">
 		<th>1</th>
 		<th>2</th>
 		<th>3</th>
 		<th>4</th>

 	</tr>

 	<tr>
 		<th>1</th>
 		<th> BUDI </th>
 		<th> Laki-laki </th>
        <td> H </td>
        <td> H </td>
        <td bgcolor="red"> A </td>
        <td> H </td>
 	</tr>

 	<tr>
 		<th>2</th>
 		<th> ARI </th>
 		<th> Laki-laki </th>
 		<td bgcolor="red"> A </td>
        <td> H </td>
        <td> H </td>
        <td> S </td>
 	</tr>
 	
 	<tr>
 		<th>3</th>
 		<th> DENY </th>
 		<th> Laki-laki </th>
 		<td> H </td>
        <td> S </td>
        <td> I </td>
        <td bgcolor="red"> A </td>
    </tr>	
	
	
</table
</body>
</html>